# Public URL if using GitHub Pages or deploying
REACT_APP_API_URL=http://localhost:5050

# If you want to tweak the port (optional)
PORT=3000

# Example of a safe public variable
REACT_APP_DEFAULT_LOCATION=94112